# camel-practice

./: README.md  pom.xml
src/main/java/com/camel/: CamelPracticeApplication.java
src/main/java/com/camel/components/rest/: RestDsl.java  RestJavaDsl.java  WeatherDataProvider.java
src/main/java/com/camel/config/: CamelConfiguration.java
src/main/java/com/camel/dto/: Account.java  AccountingPostingResponse.java  CustomerOrders.java  Data.java  Errors.java  Metadata.java  Order.java  OutboundPayment.java  Payment.java  TransactionDto.java  WeatherDto.java
src/main/java/com/camel/entity/: EventData.java  EventDataPK.java
src/main/java/com/camel/processor/: MaskSensitiveInfo.java  OutboundPaymentProcessor.java
src/main/java/com/camel/repo/: EventRepo.java
src/main/java/com/camel/routes/: AggregatorRoute.java  ChoiceRoute.java  HelloRoute.java  MulticastRoute.java  MyAggregationStrategy.java  SedaRoute.java  WeatherRoute.java  Wiretap.java
src/main/java/com/camel/routes/aggregation/: AggregatorRoute.java  MyAggregationStrategy.java
src/main/java/com/camel/routes/bean/: CamelBeanTesterRoute.java
src/main/java/com/camel/routes/contentbasedrouter/: ChoiceRoute.java  HelloRoute.java
src/main/java/com/camel/routes/errorhandlers/: CommonErrorHandlerRoute.java  ErrorHandlerRoute.java  HelloBean.java  OnExceptionRoute.java  TryCatchRoute.java
src/main/java/com/camel/routes/file/: FileHandlerRoute.java
src/main/java/com/camel/routes/jms/: JMSConfiguration.java  JMSRoute.java
src/main/java/com/camel/routes/kafka/: Kafka.java  KafkaProducer.java
src/main/java/com/camel/routes/multicast/: MulticastRoute.java
src/main/java/com/camel/routes/rabbitmq/: WeatherRoute.java
src/main/java/com/camel/routes/rest/: ConsumeRestApi.java  DependentRoutePolicy.java  RestDsl.java  RestJavaDsl.java  WeatherDataProvider.java
src/main/java/com/camel/routes/seda/: SedaRoute.java
src/main/java/com/camel/routes/splitter/: SplitterRoute.java  WordAggregationStrategy.java  WordTranslateBean.java
src/main/java/com/camel/routes/wiretap/: Wiretap.java
src/main/resources/: application.yml
src/test/java/com/camel/: CamelPracticeApplicationTests.java
src/test/java/com/camel/routes/: ChoiceRouteTest.java  HelloRouteJUnitTest.java  HelloRouteJUnittest.java  HelloRouteJunitAdviceTest.java  HelloRouteJunitMockTest.java  SplitterRouteTest.java  WordAggregationStrategy.java  WordTranslateBean.java
